# MyApp

./: README.md  build.xml  deploy.xml  ivy.xml  tomcat.properties
src/main/java/org/bluesoft/servlets/: BinaryStreamExample.java  TestServlet.java
src/main/webapp/: index.html
