<project xmlns:ivy="antlib:org.apache.ivy.ant" name="MyApp" default="main" basedir=".">
  
  <property name="projec.name" value="MyApp"/>
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="bin"/>
  <property name="target.dir" location="target"/>
  <property name="target.lib.dir" location="target/lib"/>
  <property name="webcontent.dir" location="${src.dir}/main/webapp"/>
  <property name="lib.dir" value="lib"/>

  <path id = "classpath">
    <fileset dir = "${basedir}/">
      <include name="${lib.dir}/*.jar"/>
        <include name="${lib.dir}/*sources.jar"/>
        <include name="${lib.dir}/*javadoc.jar"/>
    </fileset>
  </path>

  <tstamp prefix="build-info">
    <format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
    <format property="current-time" pattern="hh:mm:ss a z" locale="en" />
  </tstamp>

  <target name="init" depends="clean">
     <mkdir dir ="${build.dir}"/>
     <mkdir dir="${target.dir}"/>
   </target>

   <target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${target.dir}" />
	</target>

  
   <target name="resolve" description="retrieve dependencies with ivy">
     <ivy:retrieve/>
   </target>

   <target name="compile" depends="init" description="compile the source">
      <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
   </target>


   <target name="war" depends="compile">
     <war destfile="${target.dir}/${projec.name}.war" webxml="${webcontent.dir}/WEB-INF/web.xml">
       <fileset dir="${webcontent.dir}"/>
       <classes dir="${build.dir}"/>
       
       <manifest>
        <attribute name="Manifest-Version" value="1.0"/>
        <attribute name="Built-On" value="${build-info.current-date}"/>
        <attribute name="Built-At" value="${build-info.current-time}"/>
      </manifest> 

     </war>
   </target>


   <target name="main">
     
   </target>

</project>